<!DOCTYPE html>
<html>
<head>
  <title>Tools</title>
    <link rel="icon" href="https://raw.githubusercontent.com/silentmason/Unightly-Club-Hangout/refs/heads/main/UCHimage.webp" type="image/x-icon">
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      font-family: sans-serif;
      background: linear-gradient(to bottom, #222, #333);
      color: #eee;
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .scrollable-container {
      width: 100%;
      overflow-x: auto; /* Enable horizontal scrolling */
      padding: 20px;
    }

    .container {
      display: flex;
      flex-wrap: nowrap; /* Prevent  wrapping */
      justify-content: flex-start; /* Align items to the start */
      align-items: center;
    }

    .box {
      width: 200px;
      height: 200px;
      border: 1px solid black;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-right: 20px; /* Space between boxes */
      flex-shrink: 0; /* Prevent boxes from shrinking */
    }

    .box img {
      max-width: 100%;
      max-height: 70%;
    }

    .box a {
      display: block;
      width: 100%;
      height: 100%;
      text-decoration: none;
      color: inherit;
    }
  </style>
</head>
<body>
     <header>
        <h1>Discord Webhook Control</h1>
        <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="https://uch.booth.pm/">Store</a>
      <a href="">Tools</a>
        </nav>
    </header>

  <div class="scrollable-container">
    <div class="container">
    <div class="box">
      <a href="discord-control.html">
        <img src="https://raw.githubusercontent.com/silentmason/Unightly-Club-Hangout/refs/heads/main/UCHimage.webp" alt="Box 1 Image">
        <p>This tool is a Discord Webhook Controller</p>
      </a>
    </div>

    <div class="box">
      <a href="#">
        <img src="" alt="Box 2 Image">
        <p>EMPTY</p>
      </a>
    </div>

      <div class="box">
        <a href="#">
          <img src="" alt="Box 3 Image">
          <p>EMPTY</p>
        </a>
  </div>
    </div>
  </div>

</body>
</html>